<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".view.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_bar"
                style="@style/Widget.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/app_name" />
    </com.google.android.material.appbar.AppBarLayout>

    <ir.alirezabdn.wp7progress.WP7ProgressBar
            android:id="@+id/wp7progressBar"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_centerVertical="true"
            app:animationDuration="2300"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorHeight="7"
            app:indicatorRadius="5"
            app:interval="100"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" tools:ignore="MissingConstraints"/>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="56dp"
            android:background="@color/employeeGridBackgroundColor"
            android:paddingStart="@dimen/employee_grid_spacing"
            android:paddingEnd="@dimen/employee_grid_spacing"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

    </androidx.core.widget.NestedScrollView>


</FrameLayout>